spring.application.name=ventas_online
spring.data.mongodb.uri=mongodb+srv://grupoproyectofinalpruebas:HNCVX96fpICJQK3R@ventasonline.gtvpi.mongodb.net/VentasOnline?retryWrites=true&w=majority
server.port=8080